<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommonLibrary.fs" />
    <Compile Include="Watcher\Watcher.fs" />
    <Compile Include="Watcher\AsyncFileWatcher.fs" />
    <Compile Include="Watcher\LogWatcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
